{
  "name": "beehiiv-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Beehiiv API integration - manage newsletters, publications, posts, and subscribers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "beehiiv",
    "newsletter",
    "analytics"
  ],
  "author": "Your Name",
  "license": "MIT"
}
